<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biodata</title>
    <link rel="stylesheet" href="style.css" />

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Montserrat&display=swap" rel="stylesheet" />
    <!-- akhir font -->
  </head>
  <body>
    <!-- navbar -->
    <header>
      <nav>
        <div class="logo">
          <h4>Portfolio</h4>
        </div>

        <ul class="kumpulan">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
    </header>
    <!-- akhir navbar -->

    <!-- jumbotron -->
    <div class="content">
      <div class="container">
        <div class="isi">
          <div class="foto">
            <img src="1.jpg" alt="pp" srcset="" />
          </div>
          <h1>Muhammad Afif</h1>
          <p>Front End Enthusiast | UIUX Enthusiast | College Student</p>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="gray"
        fill-opacity="1"
        d="M0,256L48,229.3C96,203,192,149,288,144C384,139,480,181,576,186.7C672,192,768,160,864,133.3C960,107,1056,85,1152,90.7C1248,96,1344,128,1392,144L1440,160L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"
      ></path>
    </svg>
    <!-- akhir jumbotron -->

    <!-- about me -->
    <div class="about">
      <div class="container">
        <div class="isi">
          <h2>About Me</h2>
          <p>
            Perkenalkan Nama saya adalah Muhammad Nurul Afif Maliki <br />
            Saat ini saya adalah seorang mahasiwa di salah satu perguruan tinggi swasta <br />
            didaerah Jawa Barat tepatnya di kota Bandung<br />
            umur saya adalah 19 tahun, saya lahir di kota Jepara, Jawa Tengah <br />
            pada tanggal 21 Januari 2002.<br />
            Saya mempunyai ketertarikan terhadap web design / ui ux / videography<br />
          </p>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="gray"
        fill-opacity="1"
        d="M0,256L48,250.7C96,245,192,235,288,218.7C384,203,480,181,576,160C672,139,768,117,864,128C960,139,1056,181,1152,181.3C1248,181,1344,139,1392,117.3L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
      ></path>
    </svg>
    <!-- akhir about me -->

    <div class="kosong"></div>
  </body>
</html>
